{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dwolla-v2": "^3.1.0",
    "file-system": "^2.2.2",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0"
  }
}
